port = 5001
mail_username = champ12bro@gmail.com
mail_password = usepmdegmybidofa
NODE_ENV = development
JWT_SECRET = AustraliaBeatIndiainwcFinal2019
JWT_EXPIRES_IN = 14d
JWT_COOKIE_EXPIRES_IN = 14
POSTGRES_URL=postgres://default:f6D4cuMEvqBo@ep-fancy-dawn-a4w1dgn9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
db_password=root
db_database=shopiverse
db_user= postgres
db_host=localhost
db_port = 5432

